<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calorie Tracker</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+JP:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="topbar">
      <div>
        <div class="title">Today</div>
        <div class="date" id="todayLabel">—</div>
      </div>
      <button class="icon-btn" id="openSettings" aria-label="Settings" title="Settings">
        <span class="icon">⚙️</span>
      </button>
    </header>

    <section class="card hero">
      <div class="hero-main">
        <div class="kcal" id="todayTotal">0</div>
        <div class="kcal-unit">kcal</div>
      </div>

      <div class="hero-sub">
        <div class="pill">
          <span class="pill-label">target</span>
          <span class="pill-value" id="targetCalories">2000</span>
          <span class="pill-label">kcal</span>
        </div>
        <div class="pill pill-soft" id="remainingPill">
          <span class="pill-label">remaining</span>
          <span class="pill-value" id="remainingCalories">2000</span>
          <span class="pill-label">kcal</span>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="section-head">
        <div class="section-title">Meals</div>
        <button class="link-btn" id="openHistory">History</button>
      </div>

      <ul class="meals" id="mealSummaryList">
        <!-- populated by JS -->
      </ul>

      <button class="primary-btn" id="addMealBtn">＋ Add Meal</button>
    </section>

    <footer class="footer">
      <span class="subtle">Local-only · Stored in your browser</span>
    </footer>
  </div>

  <!-- Add Meal Modal -->
  <div class="modal-backdrop" id="mealModalBackdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="mealModalTitle">
      <div class="modal-head">
        <div class="modal-title" id="mealModalTitle">Add meal</div>
        <button class="icon-btn" id="closeMealModal" aria-label="Close" title="Close">✕</button>
      </div>

      <div class="field">
        <label class="label">Type</label>
        <div class="segmented" role="tablist" aria-label="Meal type">
          <button class="seg-btn is-active" data-type="breakfast" type="button">Breakfast</button>
          <button class="seg-btn" data-type="lunch" type="button">Lunch</button>
          <button class="seg-btn" data-type="dinner" type="button">Dinner</button>
          <button class="seg-btn" data-type="snack" type="button">Snack</button>
        </div>
      </div>

      <div class="field">
        <label class="label" for="calInput">Calories</label>
        <div class="input-row">
          <input id="calInput" class="input" inputmode="numeric" pattern="[0-9]*" placeholder="600" />
          <span class="unit">kcal</span>
        </div>
        <div class="hint">Numbers only (e.g., 450)</div>
      </div>

      <div class="field">
        <label class="label" for="noteInput">Note (optional)</label>
        <input id="noteInput" class="input" placeholder="ramen 🍜" maxlength="40" />
      </div>

      <button class="primary-btn" id="saveMealBtn">Save</button>
      <button class="ghost-btn" id="cancelMealBtn">Cancel</button>
    </div>
  </div>

  <!-- History Drawer -->
  <div class="modal-backdrop" id="historyBackdrop" aria-hidden="true">
    <div class="modal modal-wide" role="dialog" aria-modal="true" aria-labelledby="historyTitle">
      <div class="modal-head">
        <div class="modal-title" id="historyTitle">History</div>
        <button class="icon-btn" id="closeHistory" aria-label="Close" title="Close">✕</button>
      </div>

      <div class="history-controls">
        <button class="chip" id="prevDay">←</button>
        <div class="history-date" id="historyDateLabel">—</div>
        <button class="chip" id="nextDay">→</button>
      </div>

      <div class="history-summary">
        <div class="mini">
          <div class="mini-label">total</div>
          <div class="mini-value"><span id="historyTotal">0</span> kcal</div>
        </div>
        <div class="mini">
          <div class="mini-label">target</div>
          <div class="mini-value"><span id="historyTarget">2000</span> kcal</div>
        </div>
      </div>

      <ul class="history-list" id="historyList"></ul>

      <button class="ghost-btn" id="clearDayBtn">Clear this day</button>
    </div>
  </div>

  <!-- Settings Modal -->
  <div class="modal-backdrop" id="settingsBackdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="settingsTitle">
      <div class="modal-head">
        <div class="modal-title" id="settingsTitle">Settings</div>
        <button class="icon-btn" id="closeSettings" aria-label="Close" title="Close">✕</button>
      </div>

      <div class="field">
        <label class="label" for="targetInput">Daily target calories</label>
        <div class="input-row">
          <input id="targetInput" class="input" inputmode="numeric" pattern="[0-9]*" placeholder="2000" />
          <span class="unit">kcal</span>
        </div>
        <div class="hint">Tip: Start with 1800–2400 depending on your goal.</div>
      </div>

      <div class="field">
        <label class="label">Data</label>
        <button class="ghost-btn" id="exportBtn">Export JSON</button>
        <button class="ghost-btn danger" id="resetBtn">Reset all data</button>
        <div class="hint">All data is stored locally in your browser (localStorage).</div>
      </div>

      <button class="primary-btn" id="saveSettingsBtn">Save</button>
      <button class="ghost-btn" id="cancelSettingsBtn">Cancel</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
