/* Minimal, youth-friendly UI (mobile-first) */

:root{
  --bg: #f7f7f7;
  --card: #ffffff;
  --text: #1f1f1f;
  --muted: #7b7b7b;
  --shadow: 0 12px 30px rgba(0,0,0,.08);
  --radius: 18px;
  --radius-lg: 24px;

  /* Accent (change freely) */
  --accent: #7c5cff;
  --accent-soft: rgba(124, 92, 255, .12);
  --danger: #ff3b30;
}

*{box-sizing:border-box;}
html,body{height:100%;}
body{
  margin:0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter','Noto Sans JP',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container{
  max-width: 460px;
  margin: 0 auto;
  padding: 18px 16px 28px;
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 10px 6px 16px;
}

.title{
  font-size: 22px;
  font-weight: 700;
  letter-spacing: .2px;
}

.date{
  margin-top: 4px;
  color: var(--muted);
  font-size: 13px;
}

.card{
  background: var(--card);
  border-radius: var(--radius-lg);
  padding: 18px;
  box-shadow: var(--shadow);
  margin-bottom: 14px;
}

.hero{padding: 22px 20px;}
.hero-main{
  display:flex;
  align-items:baseline;
  gap:10px;
}
.kcal{
  font-size: 54px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: -1px;
}
.kcal-unit{
  font-size: 16px;
  font-weight: 700;
  color: var(--muted);
}

.hero-sub{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top: 16px;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 10px 12px;
  border-radius: 999px;
  background: #f1f1f1;
}
.pill-soft{
  background: var(--accent-soft);
}
.pill-label{
  font-size: 12px;
  color: var(--muted);
}
.pill-value{
  font-weight: 800;
}

.section-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom: 10px;
}
.section-title{
  font-size: 16px;
  font-weight: 800;
}

.link-btn{
  background: transparent;
  border: none;
  color: var(--accent);
  font-weight: 700;
  cursor: pointer;
  padding: 8px 10px;
  border-radius: 999px;
}
.link-btn:hover{background: rgba(0,0,0,.04);}

.meals{
  list-style:none;
  padding:0;
  margin: 8px 0 14px;
  display:grid;
  gap:8px;
}
.meal-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 12px 12px;
  border-radius: 14px;
  background: #fafafa;
  border: 1px solid rgba(0,0,0,.04);
}
.meal-left{
  display:flex;
  align-items:center;
  gap:10px;
}
.dot{
  width:10px;height:10px;border-radius:50%;
  background: var(--accent);
  opacity:.9;
}
.meal-name{font-weight:800;}
.meal-sub{color: var(--muted); font-size: 12px; margin-top: 2px;}
.meal-kcal{font-weight:800;}

.primary-btn{
  width:100%;
  border: none;
  background: var(--accent);
  color: white;
  border-radius: 999px;
  padding: 14px 16px;
  font-size: 16px;
  font-weight: 800;
  cursor:pointer;
  box-shadow: 0 10px 22px rgba(124,92,255,.25);
}
.primary-btn:active{transform: translateY(1px);}

.ghost-btn{
  width:100%;
  border: 1px solid rgba(0,0,0,.10);
  background: transparent;
  color: var(--text);
  border-radius: 999px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 800;
  cursor:pointer;
  margin-top: 10px;
}
.ghost-btn:hover{background: rgba(0,0,0,.03);}
.ghost-btn.danger{border-color: rgba(255,59,48,.35); color: var(--danger);}

.icon-btn{
  width: 40px;
  height: 40px;
  border: none;
  background: white;
  border-radius: 14px;
  box-shadow: 0 10px 22px rgba(0,0,0,.08);
  cursor:pointer;
  display:grid;
  place-items:center;
}
.icon{font-size: 18px;}

.footer{
  text-align:center;
  padding: 10px 0 0;
}
.subtle{color: var(--muted); font-size: 12px;}

.modal-backdrop{
  position: fixed;
  inset: 0;
  background: rgba(15,15,15,.45);
  display:none;
  align-items: center;
  justify-content: center;
  padding: 18px;
  z-index: 50;
}
.modal-backdrop.is-open{display:flex;}

.modal{
  width: 100%;
  max-width: 440px;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 16px;
}
.modal-wide{max-width: 520px;}

.modal-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom: 10px;
}
.modal-title{
  font-weight: 900;
  font-size: 16px;
}

.field{margin: 12px 0 14px;}
.label{display:block; font-weight:800; margin-bottom: 8px;}
.hint{color: var(--muted); font-size: 12px; margin-top: 6px;}

.input-row{
  display:flex;
  align-items:center;
  gap:10px;
}
.input{
  width:100%;
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 14px;
  padding: 12px 12px;
  font-size: 16px;
  outline:none;
}
.input:focus{
  border-color: rgba(124,92,255,.55);
  box-shadow: 0 0 0 4px rgba(124,92,255,.12);
}
.unit{color: var(--muted); font-weight:800;}

.segmented{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}
.seg-btn{
  border: 1px solid rgba(0,0,0,.10);
  background: transparent;
  border-radius: 999px;
  padding: 10px 12px;
  font-weight: 800;
  cursor:pointer;
  font-size: 13px;
}
.seg-btn.is-active{
  background: var(--accent-soft);
  border-color: rgba(124,92,255,.40);
}

.history-controls{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin: 6px 0 10px;
}
.history-date{font-weight: 900;}
.chip{
  border:none;
  background: rgba(0,0,0,.05);
  border-radius: 999px;
  padding: 10px 12px;
  cursor:pointer;
  font-weight:900;
}
.history-summary{
  display:flex;
  gap:10px;
  margin-bottom: 10px;
}
.mini{
  flex:1;
  border-radius: 16px;
  padding: 12px;
  background: #fafafa;
  border: 1px solid rgba(0,0,0,.04);
}
.mini-label{color: var(--muted); font-size: 12px; font-weight:800;}
.mini-value{font-weight: 900; margin-top: 4px;}

.history-list{
  list-style:none;
  padding:0;
  margin: 0;
  display:grid;
  gap:8px;
}
.hist-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 12px;
  border-radius: 14px;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,.06);
}
.hist-left{display:flex; flex-direction:column; gap:2px;}
.hist-title{font-weight: 900;}
.hist-note{color: var(--muted); font-size: 12px;}
.small-btn{
  border:none;
  background: rgba(0,0,0,.05);
  border-radius: 10px;
  padding: 8px 10px;
  cursor:pointer;
  font-weight: 900;
}
.small-btn.danger{color: var(--danger); background: rgba(255,59,48,.10);}
